## Interface: 11403
## Interface-Classic: 11403
## Interface-Wrath: 30400
## Version: @project-version@
## X-Revision: @project-revision@
## X-Date: @project-date-iso@
## Author: Gazmik Fizzwidget, datagutten
## X-Website: http://fizzwidget.com/huntershelper
## X-Appcast: http://fizzwidget.com/notes/huntershelper/feed
## Title: Fizzwidget Hunter's Helper
## Notes: Helps you find tameable beasts to learn pet skills from.
## Title-zhTW: [職業]寵物技能助手 Fizzwidget Hunter's Helper
## Notes-zhTW: 幫助你查看可馴服的怪物會哪些寵物技能.
## X-Category: Hunter
## SavedVariables: FHH_NewInfo, HuntersHelperSettings, BeastLoreData
## SavedVariablesPerCharacter: FHH_KnownSpells
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
## OptionalDeps: LibHunterPetInfo, LibStub
## X-WoWI-ID: 25998
## X-Wago-ID: baNDgrGo

#@no-lib-strip@
Libs.xml
#@end-no-lib-strip@

addon\HHSpells.lua
addon\HHZoneLocale.lua
locale\locale_enUS.lua
addon\options.lua

GFWUtils.lua
GFWTable.lua
GFWZones.lua

localization.lua
localization_BeastNames.lua

HuntersHelper.lua
HuntersHelper.xml
FHH_MinimapButton.xml