## Interface-Classic: 11307
## Interface-BC: 20501
## Version: @project-version@
## X-Revision: @project-revision@
## X-Date: @project-date-iso@
## Author: Gazmik Fizzwidget, datagutten
## X-Website: http://fizzwidget.com/huntershelper
## X-Appcast: http://fizzwidget.com/notes/huntershelper/feed
## Title: Fizzwidget Hunter's Helper
## Notes: Helps you find tameable beasts to learn pet skills from.
## Title-zhTW: [職業]寵物技能助手 Fizzwidget Hunter's Helper
## Notes-zhTW: 幫助你查看可馴服的怪物會哪些寵物技能.
## X-Category: Hunter
## SavedVariables: FHH_NewInfo, HuntersHelperSettings, BeastLoreData
## SavedVariablesPerCharacter: FHH_KnownSpells
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
## OptionalDeps: LibHunterPetInfo, LibStub

#@no-lib-strip@
Libs.xml
#@end-no-lib-strip@

locale\locale_enUS.lua
addon\options.lua

GFWUtils.lua
GFWTable.lua
GFWZones.lua

localization.lua
localization_BeastNames.lua

PetInfo.lua
#@version-classic@
addon\data\HuntersHelper_SpellInfo.lua
#@end-version-classic@
#@version-bc@
addon\data\HuntersHelper_SpellInfo_TBC.lua
#@end-version-bc@
HuntersHelper.lua
HuntersHelper.xml
FHH_MinimapButton.xml