## Interface: 11303
## Version: @project-version@
## X-Revision: @project-revision@
## X-Date: @project-date-iso@
## Author: Gazmik Fizzwidget, datagutten
## X-Website: http://fizzwidget.com/huntershelper
## X-Appcast: http://fizzwidget.com/notes/huntershelper/feed
## Title: Fizzwidget Hunter's Helper
## Notes: Helps you find tameable beasts to learn pet skills from.
## Title-zhTW: [職業]寵物技能助手 Fizzwidget Hunter's Helper
## Notes-zhTW: 幫助你查看可馴服的怪物會哪些寵物技能.
## X-Category: Hunter
## SavedVariables: FHH_NewInfo, HuntersHelperSettings
## SavedVariablesPerCharacter: FHH_KnownSpells
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
## OptionalDeps: LibHunterPetInfo, LibStub

#@no-lib-strip@
Libs.xml
#@end-no-lib-strip@

locale\locale_enUS.lua
addon\options.lua

GFWUtils.lua
GFWTable.lua
GFWZones.lua

localization.lua
localization_BeastNames.lua
#@no-lib-strip@
libs\LibHunterPetInfo\addon\LibHunterPetInfo.lua

libs\LibHunterPetInfo\data\AbilityNPC.lua
libs\LibHunterPetInfo\data\PetFamilies.lua
libs\LibHunterPetInfo\data\PetInfo.lua
libs\LibHunterPetInfo\data\Zones.lua

libs\LibHunterPetInfo\addon\FHH_compat.lua
#@end-no-lib-strip@
PetInfo.lua
HuntersHelper_SpellInfo.lua
HuntersHelper.lua
HuntersHelper.xml
FHH_MinimapButton.xml