## Interface: 20400
## Version: 2.4.2
## X-Revision: $Rev: 657 $
## X-Date: $Date: 2008-05-05 19:33:49 -0700 (Mon, 05 May 2008) $
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/huntershelper
## X-Appcast: http://fizzwidget.com/notes/huntershelper/feed
## Title: Fizzwidget Hunter's Helper UI
## Notes: Visual search interface for Hunter's Helper
## X-Category: Hunter
## SavedVariables: FHH_UIFilterKnownSkills, FHH_UIViewByZone
## LoadManagers: AddonLoader
## LoadOnDemand: 1

..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\MoneyFrame.xml
..\..\FrameXML\ClassTrainerFrameTemplates.xml
..\..\FrameXML\QuestFrameTemplates.xml
FHH_UITemplates.xml
Localization.lua
HuntersHelperUI.lua
HuntersHelperUI.xml
