## Interface-BCC: 30400
## Interface-Classic: 11403
## Interface-Wrath: 30400
## Version: @project-version@
## X-Revision: @project-revision@
## X-Date: @project-date-iso@
## Author: Gazmik Fizzwidget, datagutten
## X-Website: http://fizzwidget.com/huntershelper
## X-Appcast: http://fizzwidget.com/notes/huntershelper/feed
## Title: Fizzwidget Hunter's Helper UI
## Notes: Visual search interface for Hunter's Helper
## X-Category: Hunter
## SavedVariables: FHH_UIFilterKnownSkills, FHH_UIViewByZone
## LoadManagers: AddonLoader
## LoadOnDemand: 1

FHH_UITemplates.xml
addon\common.lua
Localization.lua
HuntersHelperUI.lua
HuntersHelperUI.xml
